---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: imagepull-sa
imagePullSecrets:
- name: dataos-container-registry
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: example-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: imagepull-sa
  namespace: default
roleRef:
  kind: Role
  name: example-role
  apiGroup: rbac.authorization.k8s.io